MainWindow.xaml

<Window x:Class="IPTVEditor.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPTVEditor" xmlns:lvs="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="1024" Name="mainWindow"
        ContentRendered="Window_ContentRendered"
        Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>


    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30">
            <Menu DockPanel.Dock="Top" Height="30" >
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_New" Command="New" />
                    <MenuItem Header="_Open Playlist" Command="Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <materialDesign:Card Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" >
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch">

                <DataGrid x:Name="channelsGrid"
                            ItemsSource="{Binding Source=Channels}"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            MaxColumnWidth="200"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                            <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>
                            <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Stream" Binding="{Binding Url}"/>
                        <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>

                    </DataGrid.Columns>

                </DataGrid>


            </ScrollViewer>
        </materialDesign:Card>



            <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5" >

            <lvs:VideoView x:Name="videoView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Stretch"
                             DataContext="{Binding ElementName=mainWindow, Path=Channel}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="editChTitleBox" Text="{Binding Path=Title}" Margin="10"/>
                    <TextBox x:Name="editChGroupBox" Text="{Binding Path=Group}" Margin="10"/>
                    <TextBox x:Name="editChUrlBox" Text="{Binding Path=Url}" Margin="10"/>
                </StackPanel>
                    <Image Source="{Binding Path=Logo}" Margin="5" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="statusBar" Text="" Height="25" />
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
